{
    "name": "nestjs-console",
    "version": "2.1.0",
    "description": "A NestJS module that provide a cli",
    "keywords": [
        "nestjs",
        "module",
        "cli",
        "console",
        "commander"
    ],
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "repository": "git@github.com:Pop-Code/nestjs-console.git",
    "author": "Rmannn <alex.hermann@pop-code.com>",
    "license": "MIT",
    "peerDependencies": {
        "@nestjs/common": "^6 || ^7.0.0",
        "@nestjs/core": "^6 || ^7.0.0",
        "commander": "^4.1.1"
    },
    "dependencies": {
        "ora": "4.0.3",
        "prettier": "1.19.1"
    },
    "devDependencies": {
        "@nestjs/common": "7.0.7",
        "@nestjs/core": "7.0.7",
        "@nestjs/platform-express": "7.0.7",
        "@nestjs/testing": "7.0.7",
        "@types/jest": "25.1.4",
        "@typescript-eslint/eslint-plugin": "2.29.0",
        "@typescript-eslint/parser": "2.29.0",
        "@types/node": "13.7.7",
        "codecov": "3.6.5",
        "commander": "4.1.1",
        "eslint": "6.8.0",
        "eslint-plugin-import": "2.20.1",
        "eslint-plugin-prefer-arrow": "1.1.7",
        "jest": "25.1.0",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.5.4",
        "ts-jest": "25.3.0",
        "ts-node": "8.7.0",
        "tsconfig-paths": "3.9.0",
        "typedoc": "0.17.3",
        "typescript": "3.8.3"
    },
    "scripts": {
        "build": "rm -Rf ./lib && tsc -b",
        "doc": "rm -Rf ./docs && typedoc ./src && touch ./docs/.nojekyll",
        "console": "node lib/test/console.js",
        "console:dev": "ts-node -r tsconfig-paths/register src/test/console.ts",
        "console:server": "node lib/test/console-server.js",
        "console:server:dev": "ts-node -r tsconfig-paths/register src/test/console-server.ts",
        "test:ci": "jest --runInBand",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage --runInBand",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "lint": "yarn run eslint ./src/**/*.ts",
        "format": "prettier --write ./src/**/*.{js,ts}"
    },
    "engines": {
        "node": ">=0.10"
    }
}
